"""
十进制(Decimal):
    0~9
二进制(Binary):
    0~1
八进制(Octals):
    0~7
十六进制(Hexadecimals):
    0~9 A~F

进制转换：
    十进制转其他进制
    十进制 -> 二进制    bin()  '0b1100100'
    十进制 -> 八进制    oct()  '0o144'
    十进制 -> 十六进制  hex()   '0x64'

    其他进制转十进制   int('目标字符串‘，对应的进制) ->对应的十进制数字(int)
    二进制 -> 十进制
    八进制 -> 十进制
    十六进制 -> 十进制 

不通过内置函数，手动转换的方式：
    1、十进制转其他进制:除以对应进制,直到0为止,倒着取余数
    100%2余0,50%2余0,25%2余1,12%2余0,6%2余0,3%2余1,1%2余1,倒着取余数为1100100
    2、其他进制转十进制
    以转换的进制为底, 如下计算:
    二进制 -> 十进制
    1100100 -> 0*2^0+0*2^1+1*2^2+0*2^3+0*2^4+1*2^5+1*2^6=100
    八进制 -> 十进制
    12 -> 2*8^0+1*8^1 = 10
    十六进制 -> 十进制
    2A -> A*16^0+2*16^1 = 42
"""
#十进制 -> 二进制
num = 100
v1 = bin(num)
print(type(v1))
print(v1)
#十进制 -> 八进制
v2 = oct(num)
print(type(v2))
print(v2)
#十进制 -> 十六进制
v3 = hex(num)
print(type(v3))
print(v3)
#二进制 -> 十进制
v4 = int('0b1100100', 2)
print(type(v4))
print(v4)
#八进制 -> 十进制
v5 = int('0o144', 8)
print(type(v5))
print(v5)
#十六进制 -> 十进制
v6 = int('0x64', 16)
print(type(v6))
print(v6)