"""
1、网络基础
    IP地址:
        IP地址类型: A, B, C, D, E类IP地址; 私有IP, 回路测试IP。
            IP地址是一串数字，其中包含网络号和主机号，以一个C类的IP地址192.168.1.1为例
            其中前三个字节192.168.1是网络号，网络号的作用是用来标记这台计算机处于哪个网络中（同一个网中的计算机网络号相同），
            后一个字节.1是主机号，主机号的作用是标识当前这台计算机是这个网络中的第几台，同一个网络地址中主机号不能重复
            一个字节是8位数，2**8=256所以如果按照这个逻辑使用C类IP地址的网络可以存放256台计算机，但是0和255这两个号不能用所以只能存放254台
            
            C类IP地址由3个字节的网络地址和1个字节的主机地址组成,网络号的第一个字节开头三位固定为110，即110xxxxx xxxxxxxx xxxxxxxx xxxxxxxx
            所以可以从192.0.1.1.--->223.225.225.254 可用的C类网络可以用2097152个网络号，每个网络可以容纳254台主机 

            如果当前网络里超过了254台电脑，这时可以用B类的IP地址标识
            B类IP地址2个字节的网络地址和2个字节的主机地址组成,网络号的第一个字节开头两位固定为10，即10xxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
            所以可以从128.1.0.1.--->191.225.225.254 可用的B类网络只有16384个，其中每个网络可以容纳65534台主机

            A类IP地址1个字节的网络地址和3个字节的主机地址组成,网络号的第一个字节开头一位固定为0，即0xxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
            所以可以从1.0.0.1.--->126.225.225.254 可用的A类网络只有126个，其中每个网络可以容纳167万多台主机

            最常用的是C类的IP地址，A类和C类了解即可

            另外还有D类(第一个字节以1110开头）和E类（第一个字节以11110开头）IP地址, 它们都是保留地址

            私有IP: 本地局域网上的IP，专门为组织机构内部使用
                10.0.0.0 ～ 10.255.255.255
                172.16.0.0 ～ 172.31.255.255
                192.168.0.0 ～ 192.168.255.255
                公有IP: 全球访问

            IP地址127.0.0.1 ～ 127.255.255.255 用于回路测试，即测试当前计算机的网络通信协议

    子网掩码: 用于区分网络号和主机号。必须与IP地址成对出现，用于标识IP地址哪一部分是网络号哪一部份是主机号。
            子网掩码也是由四个字节组成的32位数字，左边是网络号，右边是主机号，网络号用1表示，主机号用0表示。
        C类IP: 11111111 11111111 11111111 00000000 ---> 255.255.255.0
        B类IP: 11111111 11111111 00000000 00000000 ---> 255.255.0.0
        A类IP: 11111111 00000000 00000000 00000000 ---> 255.0.0.0
        
    端口号: 用于标记区分进程。一台计算机中每一个进程都有一个端口号。
            所以当一台计算机的进程给另一台计算机的进程发消息时应该通过IP地址+端口号来做数据收发
            总结：只通过IP地址是无法区分不同网络服务的，而是通过IP地址+端口号来区分服务
            端口号是一个整数，范围是0～65535，其中0～1023是知名端口（众所周知的端口号用来做固定事情的，可以理解为常用功能的端口号是固定的）
            其中1024～65535为动态端口，之所以被称为动态端口是因为它一般是不固定的而是动态的去分配某种服务。
            动态端口是当一个系统进程或者应用程序它需要进行网络通信的时候，向主机申请一个端口，主机会从现在可用的端口号中分配一个供它使用
        
    协议: 为了把全世界所有不同类型计算机都联系起来，就必须规定一套全球通用的协议，为了实现这个目标就有了互联网协议簇。
        互联网协议标准有很多种，其中最重要的是TCP/IP协议簇。
        根据TCP/IP协议簇功能的不同，将它分为了几种层次，有两种分法：
            

        一种按7层分（是由国际标准化组织ISO制定的）：
                物理层                                             
                数据链路层
                网络层
                传输层
                会话层
                表示层
                应用层
                
        一种按4层分（在真正实际运用的时候简化了协议）: ***重要，需要牢记
                网络接口层（链路层） -------> 对应7层协议里的物理层和数据链路层
                网络层（网际层）  -------> 对应7层协议里的网络层
                传输层  --------> 对应7层协议里的传输层
                应用层  --------> 对应7层协议里的会话层、表示层和应用层


2、Socket编程（套接字）
    socket-udp
    socket-tcp
    
3、并发网络服务器

问题：
    1、如何在网络中唯一地标识一台计算机？或者说在进行数据收发时怎么才能确定数据的接收方和发送方究竟是谁？
        通过IP地址实现标识，IP地址可以理解为在网络中用来标记一台计算机的一串数字
        
    2、在同一台计算机上运行多个程序如果做到共用网络而不发生冲突？
    3、不同的计算机在通信的时候怎么才能相互理解

"""