"""
原码、反码、补码：
1 - 1 = 0
计算机计算上式时会进行此操作: 1 + -1 = 0

首位表示符号, 0为正, 1为负
1  ---> 0000 0001
-1 ---> 1000 0001
------------------
        1000 0010    计算机不会这么计算，而是用它的补码计算

正数：
    原码 = 反码 = 补码
    都为0000 0001
负数：
    最高位为符号位
    原码: 1000 0001
    反码: 1111 1110 (原码除符号位之外，所有其他位数取反)
    补码: 1111 1111 (反码+1)

    0000 0001
   +1111 1111
---------------
    1000 0000   进到符号位后不用管了

    另外知识补充: 补码转原码,将补码取反再+1即可

"""