"""
编写一个广播程序：
    广播指的是当前网络上所有的电脑的某个进程都可以收到同一份数据
    被称为udp广播是因为tcp协议是没有广播的，只有基于udp协议才能做广播
    广播的应用还是比较广泛的，比如某人的qq上线了，那他的好友都会收到他的上线提示；
    发送方式：
    广播方发送数据给交换机，交换机如果接收到广播地址（0.255),那它就会将当前这条消息分别发送给当前局域网上的每一台电脑

"""
from socket import *
#把接收方的ip设成广播地址，网络上的所有计算机只要开放了8080端口就都可以收到广播数据
dest = ("<broadcast>", 8080)
s = socket(AF_INET, SOCK_DGRAM)
#默认情况下套接字对象是不能直接发送广播数据的，要修改设置，以下为固定写法
s.setsockopt(SOL_SOCKET, SO_BROADCAST,1)
#将广播数据发送出去
s.sendto('Hi'.encode(), dest)
#还可以做一个数据接收, 用while True循环是可以循环接收数据，如果不用循环只能接受一条数据
while True:
    s.recvfrom()